<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ismek.ismekdonem.OtelAramaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="10dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lokasyon"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/edLokasyon"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#000"
                android:text="izmir"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bas. Tarih"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/edBasTarihi"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#000"
                android:text="01.06.2018"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bit. Tarihi"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/edBitTarihi"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#000"
                android:text="06.06.2018"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnAra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ara"
            android:textColor="#000"
            android:layout_gravity="center"/>



    </LinearLayout>

</RelativeLayout>
