<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ismek.ismekdonem">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".AnketActivity" />
        <activity android:name=".DinamikAnketActivity" />
        <activity android:name=".HaberListActivity" />
        <activity android:name=".HaberDetayActivity" />
        <activity android:name=".KategoriActivity"></activity>
        <activity android:name=".UrunListActivity" />
        <activity android:name=".OtelListActivity">
        </activity>
        <activity android:name=".OtelAramaActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>